{
  "description": "Offers in here are periodic. \u003ctimesPerDay\u003e times per Minecraft day, \u003coffersPer\u003e random offers are selected from here.",
  "timesPerDay": 1,
  "offersPer": 20,
  "offers": [
    {
      "input": {
        "id": "minecraft:wheat",
        "damage": 0,
        "amount": 22
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:potato",
        "damage": 0,
        "amount": 19
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:carrot",
        "damage": 0,
        "amount": 18
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "minecraft:bread",
        "damage": 0,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:string",
        "damage": 0,
        "amount": 16
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:coal",
        "damage": 0,
        "amount": 16
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:wheat",
        "damage": 0,
        "amount": 21
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:potato",
        "damage": 0,
        "amount": 18
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:carrot",
        "damage": 0,
        "amount": 15
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "minecraft:bread",
        "damage": 0,
        "amount": 4
      }
    },
    {
      "input": {
        "id": "minecraft:string",
        "damage": 0,
        "amount": 19
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:coal",
        "damage": 0,
        "amount": 20
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:string",
        "damage": 0,
        "amount": 15
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:coal",
        "damage": 0,
        "amount": 21
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "minecraft:arrow",
        "damage": 0,
        "amount": 10
      }
    },
    {
      "input": {
        "id": "minecraft:wheat",
        "damage": 0,
        "amount": 20
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:potato",
        "damage": 0,
        "amount": 16
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:carrot",
        "damage": 0,
        "amount": 19
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "minecraft:bread",
        "damage": 0,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "minecraft:arrow",
        "damage": 0,
        "amount": 9
      }
    },
    {
      "input": {
        "id": "minecraft:paper",
        "damage": 0,
        "amount": 30
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:paper",
        "damage": 0,
        "amount": 25
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:paper",
        "damage": 0,
        "amount": 24
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:paper",
        "damage": 0,
        "amount": 26
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:paper",
        "damage": 0,
        "amount": 33
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:paper",
        "damage": 0,
        "amount": 35
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:paper",
        "damage": 0,
        "amount": 27
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:rotten_flesh",
        "damage": 0,
        "amount": 39
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:rotten_flesh",
        "damage": 0,
        "amount": 38
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "amount": 9
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:rotten_flesh",
        "damage": 0,
        "amount": 37
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:rotten_flesh",
        "damage": 0,
        "amount": 36
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:coal",
        "damage": 0,
        "amount": 18
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "minecraft:iron_axe",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:coal",
        "damage": 0,
        "amount": 23
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 4
      },
      "output": {
        "id": "minecraft:iron_helmet",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:coal",
        "damage": 0,
        "amount": 22
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 5
      },
      "output": {
        "id": "minecraft:iron_shovel",
        "damage": 0,
        "amount": 1,
        "nbt": {
          "ench": {
            "type": 9,
            "value": [
              {
                "lvl": {
                  "type": 3,
                  "value": 2
                },
                "id": {
                  "type": 3,
                  "value": 28
                }
              }
            ]
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:coal",
        "damage": 0,
        "amount": 17
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 7
      },
      "output": {
        "id": "minecraft:iron_shovel",
        "damage": 0,
        "amount": 1,
        "nbt": {
          "ench": {
            "type": 9,
            "value": [
              {
                "lvl": {
                  "type": 3,
                  "value": 1
                },
                "id": {
                  "type": 3,
                  "value": 45
                }
              }
            ]
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 7
      },
      "output": {
        "id": "minecraft:iron_shovel",
        "damage": 0,
        "amount": 1,
        "nbt": {
          "ench": {
            "type": 9,
            "value": [
              {
                "lvl": {
                  "type": 3,
                  "value": 2
                },
                "id": {
                  "type": 3,
                  "value": 40
                }
              }
            ]
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 6
      },
      "output": {
        "id": "minecraft:iron_shovel",
        "damage": 0,
        "amount": 1,
        "nbt": {
          "ench": {
            "type": 9,
            "value": [
              {
                "lvl": {
                  "type": 3,
                  "value": 3
                },
                "id": {
                  "type": 3,
                  "value": 32
                }
              }
            ]
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 7
      },
      "output": {
        "id": "minecraft:iron_axe",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:coal",
        "damage": 0,
        "amount": 19
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:porkchop",
        "damage": 0,
        "amount": 16
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:chicken",
        "damage": 0,
        "amount": 15
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:chicken",
        "damage": 0,
        "amount": 16
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:leather",
        "damage": 0,
        "amount": 11
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "minecraft:leather_leggings",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:leather",
        "damage": 0,
        "amount": 12
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 4
      },
      "output": {
        "id": "minecraft:leather_leggings",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:porkchop",
        "damage": 0,
        "amount": 18
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:chicken",
        "damage": 0,
        "amount": 18
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:leather",
        "damage": 0,
        "amount": 10
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:porkchop",
        "damage": 0,
        "amount": 14
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:chicken",
        "damage": 0,
        "amount": 17
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:noteblock",
        "damage": 0,
        "amount": 5
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:noteblock",
        "damage": 0,
        "amount": 7
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:noteblock",
        "damage": 0,
        "amount": 6
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 14
      },
      "output": {
        "id": "pneumaticcraft:pcb_blueprint",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 5
      },
      "output": {
        "id": "pneumaticcraft:nuke_virus",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 5
      },
      "output": {
        "id": "pneumaticcraft:stop_worm",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 6
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 6
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 7
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 2,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 18
      },
      "output": {
        "id": "pneumaticcraft:pcb_blueprint",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 3
      },
      "output": {
        "id": "pneumaticcraft:nuke_virus",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "pneumaticcraft:stop_worm",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 10
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 10
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 2,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "pneumaticcraft:nuke_virus",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 3
      },
      "output": {
        "id": "pneumaticcraft:stop_worm",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 5
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 7
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 11
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 2,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "pneumaticcraft:stop_worm",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 9
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 2,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 17
      },
      "output": {
        "id": "pneumaticcraft:pcb_blueprint",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "pneumaticcraft:nuke_virus",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 9
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 2,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 4
      },
      "output": {
        "id": "pneumaticcraft:stop_worm",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 9
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 11
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 5
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 2,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 13
      },
      "output": {
        "id": "pneumaticcraft:pcb_blueprint",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 11
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 4
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 0,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 3
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 3
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 4
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 4
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 3
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 1,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 3
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 0,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 0,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 1,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 4
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 0,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 3
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 0,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 1,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 0,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "actuallyadditions:item_jam",
        "damage": 1,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "actuallyadditions:block_misc",
        "damage": 3,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "actuallyadditions:item_misc",
        "damage": 5,
        "amount": 7
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "actuallyadditions:item_laser_wrench",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "actuallyadditions:item_crystal",
        "damage": 3,
        "amount": 5
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "actuallyadditions:item_crystal",
        "damage": 5,
        "amount": 5
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "actuallyadditions:item_crystal",
        "damage": 0,
        "amount": 4
      }
    },
    {
      "input": {
        "id": "actuallyadditions:item_crystal",
        "damage": 3,
        "amount": 13
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "actuallyadditions:block_misc",
        "damage": 3,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "actuallyadditions:item_misc",
        "damage": 5,
        "amount": 6
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "actuallyadditions:item_crystal",
        "damage": 3,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "actuallyadditions:item_crystal",
        "damage": 0,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "actuallyadditions:item_crystal",
        "damage": 3,
        "amount": 12
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "actuallyadditions:item_laser_wrench",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "actuallyadditions:item_crystal",
        "damage": 3,
        "amount": 8
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "actuallyadditions:item_crystal",
        "damage": 5,
        "amount": 5
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 3
      },
      "output": {
        "id": "actuallyadditions:item_crystal",
        "damage": 0,
        "amount": 4
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "actuallyadditions:item_misc",
        "damage": 5,
        "amount": 8
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 3
      },
      "output": {
        "id": "actuallyadditions:item_crystal",
        "damage": 5,
        "amount": 5
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 3
      },
      "output": {
        "id": "actuallyadditions:item_laser_wrench",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 2
      },
      "output": {
        "id": "actuallyadditions:item_crystal",
        "damage": 3,
        "amount": 7
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 3
      },
      "output": {
        "id": "actuallyadditions:item_crystal",
        "damage": 5,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "actuallyadditions:item_crystal",
        "damage": 0,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:gunpowder",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:nether_wart",
        "damage": 0,
        "amount": 15
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:nether_wart",
        "damage": 0,
        "amount": 12
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:gunpowder",
        "damage": 0,
        "amount": 6
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:gunpowder",
        "damage": 0,
        "amount": 7
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:nether_wart",
        "damage": 0,
        "amount": 13
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:nether_wart",
        "damage": 0,
        "amount": 14
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:cooked_fish",
        "damage": 0,
        "amount": 10
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:apple",
        "damage": 0,
        "amount": 5
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:beetroot",
        "damage": 0,
        "amount": 10
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:cooked_fish",
        "damage": 0,
        "amount": 11
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:apple",
        "damage": 0,
        "amount": 6
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:beetroot",
        "damage": 0,
        "amount": 9
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:cooked_fish",
        "damage": 0,
        "amount": 9
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:apple",
        "damage": 0,
        "amount": 4
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:beetroot",
        "damage": 0,
        "amount": 11
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:cooked_fish",
        "damage": 0,
        "amount": 12
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:apple",
        "damage": 0,
        "amount": 3
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:beetroot",
        "damage": 0,
        "amount": 12
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:beetroot",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:wheat",
        "damage": 0,
        "amount": 11
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 3,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:carrot",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 3,
        "amount": 4
      }
    },
    {
      "input": {
        "id": "minecraft:potato",
        "damage": 0,
        "amount": 10
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 0,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:carrot",
        "damage": 0,
        "amount": 12
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 16,
        "amount": 4
      }
    },
    {
      "input": {
        "id": "minecraft:potato",
        "damage": 0,
        "amount": 9
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 16,
        "amount": 4
      }
    },
    {
      "input": {
        "id": "minecraft:wheat",
        "damage": 0,
        "amount": 10
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 15,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:carrot",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 15,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:wheat",
        "damage": 0,
        "amount": 11
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 2,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:carrot",
        "damage": 0,
        "amount": 10
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 2,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:potato",
        "damage": 0,
        "amount": 9
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 4,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:wheat",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 3,
        "amount": 4
      }
    },
    {
      "input": {
        "id": "minecraft:carrot",
        "damage": 0,
        "amount": 12
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 7,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:potato",
        "damage": 0,
        "amount": 11
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 2,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:wheat",
        "damage": 0,
        "amount": 12
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 2,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:carrot",
        "damage": 0,
        "amount": 9
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 6,
        "amount": 4
      }
    },
    {
      "input": {
        "id": "minecraft:potato",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 5,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:wheat",
        "damage": 0,
        "amount": 10
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 15,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:carrot",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 4,
        "amount": 4
      }
    },
    {
      "input": {
        "id": "minecraft:potato",
        "damage": 0,
        "amount": 11
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 16,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:wheat",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 2,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:potato",
        "damage": 0,
        "amount": 8
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 3,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:wheat",
        "damage": 0,
        "amount": 10
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 2,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:carrot",
        "damage": 0,
        "amount": 9
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 16,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:potato",
        "damage": 0,
        "amount": 12
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 3,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "minecraft:carrot",
        "damage": 0,
        "amount": 12
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 2,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:potato",
        "damage": 0,
        "amount": 12
      },
      "output": {
        "id": "forestry:bee_combs",
        "damage": 4,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:planks.1",
        "damage": 6,
        "amount": 20
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:sapling",
        "damage": 0,
        "amount": 2,
        "nbt": {
          "IsAnalyzed": {
            "type": 1,
            "value": 0
          },
          "Genome": {
            "type": 10,
            "value": {
              "Chromosomes": {
                "type": 9,
                "value": [
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.treeIpe"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.treeIpe"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 0
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.heightLarge"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.heightLarge"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 1
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 2
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 3
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 4
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.sappinessLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.sappinessLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 5
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 6
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.maturationAverage"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.maturationAverage"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 7
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.i2d"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.i2d"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 8
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 9
                    }
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:planks.1",
        "damage": 7,
        "amount": 10
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:sapling",
        "damage": 0,
        "amount": 1,
        "nbt": {
          "IsAnalyzed": {
            "type": 1,
            "value": 0
          },
          "Genome": {
            "type": 10,
            "value": {
              "Chromosomes": {
                "type": 9,
                "value": [
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.treeSequoia"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.treeSequoia"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 0
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.heightLargest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.heightLargest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 1
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 2
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 3
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 4
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.sappinessLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.sappinessLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 5
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 6
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.maturationSlower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.maturationSlower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 7
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.i3d"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.i3d"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 8
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fireproofTrue"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fireproofTrue"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 9
                    }
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:planks.0",
        "damage": 0,
        "amount": 16
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:sapling",
        "damage": 0,
        "amount": 1,
        "nbt": {
          "IsAnalyzed": {
            "type": 1,
            "value": 0
          },
          "Genome": {
            "type": 10,
            "value": {
              "Chromosomes": {
                "type": 9,
                "value": [
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.treePoplar"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.treePoplar"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 0
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.heightSmall"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.heightSmall"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 1
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 2
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 3
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 4
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.sappinessLow"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.sappinessLow"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 5
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 6
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.maturationSlower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.maturationSlower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 7
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 8
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 9
                    }
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:planks.1",
        "damage": 9,
        "amount": 24
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:sapling",
        "damage": 0,
        "amount": 3,
        "nbt": {
          "IsAnalyzed": {
            "type": 1,
            "value": 0
          },
          "Genome": {
            "type": 10,
            "value": {
              "Chromosomes": {
                "type": 9,
                "value": [
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.treeTeak"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.treeTeak"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 0
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.heightSmall"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.heightSmall"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 1
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 2
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 3
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 4
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.sappinessLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.sappinessLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 5
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 6
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.maturationAverage"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.maturationAverage"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 7
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 8
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 9
                    }
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:planks.1",
        "damage": 4,
        "amount": 10
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:sapling",
        "damage": 0,
        "amount": 3,
        "nbt": {
          "IsAnalyzed": {
            "type": 1,
            "value": 0
          },
          "Genome": {
            "type": 10,
            "value": {
              "Chromosomes": {
                "type": 9,
                "value": [
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.treeSequoia"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.treeSequoia"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 0
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.heightLargest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.heightLargest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 1
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 2
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 3
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 4
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.sappinessLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.sappinessLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 5
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 6
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.maturationSlower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.maturationSlower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 7
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.i3d"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.i3d"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 8
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fireproofTrue"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fireproofTrue"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 9
                    }
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:planks.1",
        "damage": 5,
        "amount": 12
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:sapling",
        "damage": 0,
        "amount": 2,
        "nbt": {
          "IsAnalyzed": {
            "type": 1,
            "value": 0
          },
          "Genome": {
            "type": 10,
            "value": {
              "Chromosomes": {
                "type": 9,
                "value": [
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.treeAcaciaVanilla"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.treeAcaciaVanilla"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 0
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.heightSmall"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.heightSmall"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 1
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 2
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 3
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 4
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.sappinessLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.sappinessLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 5
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 6
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.maturationAverage"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.maturationAverage"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 7
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 8
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 9
                    }
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:planks.0",
        "damage": 4,
        "amount": 15
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:sapling",
        "damage": 0,
        "amount": 3,
        "nbt": {
          "IsAnalyzed": {
            "type": 1,
            "value": 0
          },
          "Genome": {
            "type": 10,
            "value": {
              "Chromosomes": {
                "type": 9,
                "value": [
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.treeAcaciaVanilla"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.treeAcaciaVanilla"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 0
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.heightSmall"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.heightSmall"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 1
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 2
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 3
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 4
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.sappinessLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.sappinessLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 5
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 6
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.maturationAverage"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.maturationAverage"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 7
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 8
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 9
                    }
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:planks.0",
        "damage": 0,
        "amount": 12
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:sapling",
        "damage": 0,
        "amount": 2,
        "nbt": {
          "IsAnalyzed": {
            "type": 1,
            "value": 0
          },
          "Genome": {
            "type": 10,
            "value": {
              "Chromosomes": {
                "type": 9,
                "value": [
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.treeJungle"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.treeJungle"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 0
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.heightLarger"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.heightLarger"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 1
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 2
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fruitCocoa"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fruitCocoa"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 3
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 4
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.sappinessLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.sappinessLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 5
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 6
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.maturationFast"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.maturationFast"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 7
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 8
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 9
                    }
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:planks.0",
        "damage": 5,
        "amount": 14
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:sapling",
        "damage": 0,
        "amount": 2,
        "nbt": {
          "IsAnalyzed": {
            "type": 1,
            "value": 0
          },
          "Genome": {
            "type": 10,
            "value": {
              "Chromosomes": {
                "type": 9,
                "value": [
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.treeBalsa"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.treeBalsa"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 0
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.heightLarge"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.heightLarge"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 1
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.saplingsHigh"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.saplingsHigh"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 2
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 3
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 4
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.sappinessLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.sappinessLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 5
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 6
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.maturationAverage"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.maturationAverage"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 7
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 8
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 9
                    }
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:planks.1",
        "damage": 7,
        "amount": 12
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "forestry:sapling",
        "damage": 0,
        "amount": 1,
        "nbt": {
          "IsAnalyzed": {
            "type": 1,
            "value": 0
          },
          "Genome": {
            "type": 10,
            "value": {
              "Chromosomes": {
                "type": 9,
                "value": [
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.treeAcaciaVanilla"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.treeAcaciaVanilla"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 0
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.heightSmall"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.heightSmall"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 1
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.saplingsLower"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 2
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fruitNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 3
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.yieldLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 4
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.sappinessLowest"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.sappinessLowest"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 5
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.leavesNone"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 6
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.maturationAverage"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.maturationAverage"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 7
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.i1d"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 8
                    }
                  },
                  {
                    "UID1": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "UID0": {
                      "type": 8,
                      "value": "forestry.fireproofFalse"
                    },
                    "Slot": {
                      "type": 1,
                      "value": 9
                    }
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 9
      },
      "output": {
        "id": "immersiveengineering:shader_bag",
        "damage": 0,
        "amount": 1,
        "nbt": {
          "rarity": {
            "type": 8,
            "value": "COMMON"
          }
        }
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 11
      },
      "output": {
        "id": "immersiveengineering:shader_bag",
        "damage": 0,
        "amount": 1,
        "nbt": {
          "rarity": {
            "type": 8,
            "value": "COMMON"
          }
        }
      }
    },
    {
      "input": {
        "id": "immersiveengineering:material",
        "damage": 20,
        "amount": 16
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 6
      },
      "output": {
        "id": "immersiveengineering:tool",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "immersiveengineering:wirecoil",
        "damage": 0,
        "amount": 4
      }
    },
    {
      "input": {
        "id": "immersiveengineering:material",
        "damage": 6,
        "amount": 14
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 5
      },
      "output": {
        "id": "immersiveengineering:tool",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "immersiveengineering:material",
        "damage": 0,
        "amount": 11
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "immersiveengineering:wooden_decoration",
        "damage": 1,
        "amount": 6
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "immersiveengineering:cloth_device",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "immersiveengineering:material",
        "damage": 0,
        "amount": 9
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "immersiveengineering:wooden_decoration",
        "damage": 1,
        "amount": 9
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "immersiveengineering:cloth_device",
        "damage": 1,
        "amount": 2
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      },
      "output": {
        "id": "immersiveengineering:wooden_decoration",
        "damage": 1,
        "amount": 8
      }
    },
    {
      "input": {
        "id": "immersiveengineering:material",
        "damage": 6,
        "amount": 9
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 6
      },
      "output": {
        "id": "immersiveengineering:tool",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "immersiveengineering:material",
        "damage": 20,
        "amount": 14
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 5
      },
      "output": {
        "id": "immersiveengineering:tool",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "immersiveengineering:material",
        "damage": 6,
        "amount": 10
      },
      "output": {
        "id": "minecraft:emerald",
        "damage": 0,
        "amount": 1
      }
    }
  ]
}